@function minmax($min, $max) {
  @return max($min, min($max, 100%));
}

// шрифты
$primary-font: "Inter", sans-serif;
$backup-font: "Open Sans", "Segoe UI", Tahoma, Helvetica, Verdana, sans-serif;
$logo-font: "Open Sans", sans-serif;

// размеры
$new-button-size: 30px;
$block-height: min(93vh, 800px);
$filters-height: max(60px, 5vh);

$resume-list-max-width: 350px;
$resume-display-max-width: 900px;
$resume-info-max-width: 350px;

// отступы
$wrapper-row-gap: 1.3%;
$wrapper-column-gap: 2%;
$padding-vacancies: 27px;

// ЦВЕТА
$color-light-background: #f6f7f8;
$color-medium-background: #eeeff2;
$color-dark-background: #dde0e5;
$color-input-border: #ceced1;
$color-secondary-font: #909aaa;
$color-rating-font: #768397;
$color-rating-font-darker: #939dac;
$color-button: #6f7c91;
$color-button-hover: #57657e;
$color-good-rating-font: #13be58;
$color-scroll-bar: #c7ccd5;
$color-scroll-bar-light: #dde0e5;
$color-main-accent: #5c2ca4;
$color-login-links: #6840a9;
$color-login-links-hover: #9473c9;
$color-big-button: #602ca4;
$color-big-button-hover: #4b208b;
$color-big-button-active-text: #c7b6e0;

$color-input-border: #dedee8;
$color-input-border-focus: #d0d0d9;
$color-input-placeholder: #b3b3be;
$color-input-text: #535358;

$color-input-error: #be1343;