@charset "UTF-8";
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.body__margin-top {
  height: 20px;
}

.wrapper {
  justify-content: center;
  box-sizing: border-box;
  height: 100vh;
  width: 96%;
  max-width: calc(2100px + 6%);
  display: grid;
  row-gap: 1.3%;
  -moz-column-gap: 2%;
       column-gap: 2%;
  grid-template-columns: min(22%, 350px) min(25%, 350px) min(49%, 1350px + 2%);
  grid-template-rows: max(60px, 5vh) auto;
}

.vacancies {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 23px 0 20px;
  border-radius: 27px;
  display: flex;
  flex-direction: column;
  background-color: #eeeff2;
  height: min(93vh, 800px);
}

.vacancies__header {
  font-size: 21px;
  margin-bottom: 20px;
  margin-left: 27px;
}

.vacancies__list {
  flex: 1;
  overflow: auto;
}

/* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
  .vacancies__list::-webkit-scrollbar-thumb {
    background: #c7ccd5;
  }
  .vacancies__list::-webkit-scrollbar-track {
    background: #eeeff2;
  }
  .vacancies__list::-webkit-scrollbar {
    width: 6px;
  }
}
/* Modern browsers with `scrollbar-*` support */
@supports (scrollbar-width: auto) {
  .vacancies__list {
    scrollbar-color: #c7ccd5 #eeeff2;
    scrollbar-width: thin;
  }
}
/* Legacy browsers with `-ms-` prefix (Internet Explorer)*/
@supports (-ms-ime-align: auto) {
  .vacancies__list {
    scrollbar-base-color: #c7ccd5;
    scrollbar-track-color: #eeeff2;
    scrollbar-width: thin;
  }
}
.vacancies__vacancy {
  display: block;
  padding: 10px 27px;
}

.vacancies__vacancy:hover {
  background-color: #dde0e5;
}

.vacancies__vacancy_active {
  background-color: #dde0e5;
}

.vacancies__title {
  font-size: 17px;
  margin-bottom: 3px;
}

.vacancies__subtitle {
  font-size: 12.7px;
  color: #909aaa;
}

.vacancies__new-vacancy {
  align-self: flex-end;
  padding: 10px 20px 0;
  display: flex;
  gap: 7px;
  align-items: center;
}

.vacancies__new-vacancy:hover p {
  color: #57657e;
}

.vacancies__new-vacancy:hover svg {
  fill: #57657e;
}

.vacancies__new-vacancy p {
  color: #6f7c91;
  font-size: 17.33px;
}

.vacancies__new-vacancy svg {
  height: 30px;
  width: 30px;
  fill: #6f7c91;
}

.filters {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  margin: 20px 0 30px;
}

.filters__list {
  flex: 1;
  display: flex;
  gap: 15px;
  align-items: center;
}

@media (min-width: 1600px) {
  .filters__list {
    gap: 30px;
  }
}
@media (max-width: 1150px) {
  .filters__list {
    gap: 15px;
  }
}
.filters__filter {
  display: block;
  font-size: 17px;
  padding: 7px 12px;
}

.filters__filter:hover {
  background-color: #6f7c91;
  color: #ffffff;
  border-radius: 17px;
}

.filters__filter_active {
  background-color: #6f7c91;
  color: #ffffff;
  border-radius: 17px;
}

.filters__new-resume {
  display: flex;
  gap: 7px;
  align-items: center;
}

.filters__new-resume p {
  color: #6f7c91;
  font-size: 17.33px;
}

.filters__new-resume svg {
  height: 30px;
  width: 30px;
  fill: #6f7c91;
}

.filters__new-resume:hover p {
  color: #57657e;
}

.filters__new-resume:hover svg {
  fill: #57657e;
}

.resume-list {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  height: calc(min(93vh, 800px) - max(60px, 5vh) - 1.3%);
  overflow: auto;
}

/* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
  .resume-list::-webkit-scrollbar-thumb {
    background: #c7ccd5;
  }
  .resume-list::-webkit-scrollbar-track {
    background: #eeeff2;
  }
  .resume-list::-webkit-scrollbar {
    width: 6px;
  }
}
/* Modern browsers with `scrollbar-*` support */
@supports (scrollbar-width: auto) {
  .resume-list {
    scrollbar-color: #dde0e5 white;
    scrollbar-width: thin;
  }
}
/* Legacy browsers with `-ms-` prefix (Internet Explorer)*/
@supports (-ms-ime-align: auto) {
  .resume-list {
    scrollbar-base-color: #c7ccd5;
    scrollbar-track-color: #eeeff2;
    scrollbar-width: thin;
  }
}
.resume-list__resume {
  display: flex;
  gap: 13px;
  align-items: center;
  justify-content: start;
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  background-color: white;
}

.resume-list__resume:hover {
  background-color: #eeeff2;
}

.resume-list__resume.resume-list__resume_active {
  background-color: #eeeff2;
}

.resume-list__photo-container {
  width: 68.5px;
  height: 68.5px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #dde0e5;
}

@media (max-width: 1150px) {
  .resume-list__photo-container {
    width: 6vw;
    height: 6vw;
  }
}
.resume-list__photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.resume-list__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.resume-list__name {
  font-size: 17px;
}

.resume-list__job-title {
  font-size: 12.7px;
  color: #909aaa;
}

.resume-list__rating {
  font-size: 10px;
  color: #909aaa;
  font-weight: 500;
}

.resume-list__rating-number {
  color: #6f7c91;
  font-size: 14px;
}

.resume-list__rating-number_good {
  color: #13be58;
}

.resume {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  box-sizing: border-box;
  height: calc(min(93vh, 800px) - max(60px, 5vh) - 1.3%);
  width: 100%;
  max-width: calc(1250px + 4%);
  overflow-y: auto;
  padding-right: 10px;
  display: grid;
  grid-column-gap: 4%;
  grid-template-columns: min(63%, 900px) min(33%, 350px);
  position: relative;
}

/* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
  .resume::-webkit-scrollbar-thumb {
    background: #c7ccd5;
  }
  .resume::-webkit-scrollbar-track {
    background: #eeeff2;
  }
  .resume::-webkit-scrollbar {
    width: 6px;
  }
}
/* Modern browsers with `scrollbar-*` support */
@supports (scrollbar-width: auto) {
  .resume {
    scrollbar-color: #dde0e5 white;
    scrollbar-width: thin;
  }
}
/* Legacy browsers with `-ms-` prefix (Internet Explorer)*/
@supports (-ms-ime-align: auto) {
  .resume {
    scrollbar-base-color: #c7ccd5;
    scrollbar-track-color: #eeeff2;
    scrollbar-width: thin;
  }
}
.resume-display {
  display: none;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.resume-display__actions {
  height: 200px;
  background-color: #f6f7f8;
  border-radius: 25px;
  padding: 14px 15px 14px 20px;
}

.resume-display__stage {
  font-size: 17px;
  color: #6f7c91;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resume-display__change-stage,
.resume-display__save-stage,
.resume-display__cancel-stage {
  background-color: #6f7c91;
  font-size: 12.7px;
  color: #ffffff;
  padding: 7px 10px;
  border-radius: 15px;
}

.resume-display__stage-input {
  display: none;
  font-size: 16px;
  border: 1px solid #dedee8;
  border-radius: 10px;
  padding: 3px 6px;
  cursor: pointer;
  background-color: #fff;
}

.resume-display__stage-input:hover {
  border-color: #939dac;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.resume-display__stage-input:focus {
  outline: none;
}

.resume-display__stage-input option {
  line-height: 50px;
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  outline: none;
}

.resume-display__stage-actions {
  display: none;
}

.resume-display__save-stage[disabled] {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
  border-color: #ccc;
}

.resume-display__history {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin: 17px 0 5px;
  overflow-y: auto;
}

.resume-display__history-block {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  color: #909aaa;
}

/* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
  .resume-display__history::-webkit-scrollbar-thumb {
    background: #c7ccd5;
  }
  .resume-display__history::-webkit-scrollbar-track {
    background: #eeeff2;
  }
  .resume-display__history::-webkit-scrollbar {
    width: 6px;
  }
}
/* Modern browsers with `scrollbar-*` support */
@supports (scrollbar-width: auto) {
  .resume-display__history {
    scrollbar-color: #dde0e5 #f6f7f8;
    scrollbar-width: thin;
  }
}
/* Legacy browsers with `-ms-` prefix (Internet Explorer)*/
@supports (-ms-ime-align: auto) {
  .resume-display__history {
    scrollbar-base-color: #c7ccd5;
    scrollbar-track-color: #eeeff2;
    scrollbar-width: thin;
  }
}
.resume-content {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0;
}

.resume-content h3 {
  font-size: 17px;
  margin-bottom: 8px;
  font-weight: 600;
}

.resume-content__skills-list li {
  display: inline-block;
  background-color: #eeeff2;
  padding: 2px 8px;
  border-radius: 10px;
  margin: 4px 1.5px;
}

.resume-info {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #f6f7f8;
  border-radius: 25px;
  padding: 20px 0 15px;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  overflow-x: hidden;
  display: none;
}

.resume__info-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: -moz-fit-content;
  height: fit-content;
  overflow-x: hidden;
  padding: 0 max(10%, 15px);
  width: 100%;
}

.resume-info__rating-result {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: min(15px, 8%);
  align-items: end;
  color: #6f7c91;
  font-size: 14px;
  margin-bottom: 8px;
}

.resume-info__rating-result-span {
  font-size: 24px;
  line-height: 24px;
  color: #57657e;
}

.resume-info__rating-result-span_good {
  color: #13be58;
}

.resume-info__rating-slider {
  width: 100%;
  color: #939dac;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.resume-info__slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  opacity: 0.7;
  transition: opacity 0.2s;
  cursor: pointer;
}

.resume-info__slider:hover {
  opacity: 1;
  outline: none;
}

.resume-info__slider::-webkit-slider-runnable-track {
  border-radius: 10px;
  height: 10px;
}

.resume-info__slider::-moz-range-track {
  border-radius: 10px;
  height: 10px;
}

.resume-info__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  margin-top: -2.5px;
  background: #6f7c91;
  border-radius: 50%;
  cursor: pointer;
}

.resume-info__slider::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  outline: none;
  width: 13px;
  height: 13px;
  background: #6f7c91;
  border-radius: 50%;
  cursor: pointer;
}

/* стили для отображения текущей оценки */
/* стили для стрелочек */
.resume-info__arrow {
  font-size: 24px;
  cursor: pointer;
  color: #6f7c91;
}

.resume-info__arrow_minus {
  margin-left: -2px;
  margin-right: 3px;
}

.resume-info__arrow_plus {
  margin-left: 3px;
  margin-right: -2px;
}

.resume-info__photo-container {
  align-self: center;
  box-sizing: border-box;
  width: 100%;
  height: min(35vh, 270px);
  border-radius: 25px;
  background-color: #dde0e5;
  margin-bottom: 10px;
}

.resume-info__photo-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: inherit;
}

.resume-info__photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.resume-info__name {
  font-size: 21px;
  margin-bottom: 5px;
}

.resume-info__position {
  font-size: 14px;
  color: #909aaa;
  margin-bottom: 25px;
}

.resume-info__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.resume-info__list li {
  display: block;
}

.resume-info__list li h6 {
  font-size: 12.7px;
  color: #909aaa;
  font-weight: 400;
  margin: 0;
}

.resume-info__list-component {
  font-size: 15px;
}

.resume-info__contacts {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: min(15px, 6%);
}

.resume-info__contacts-link svg {
  fill: #c7ccd5;
  width: 25px;
  height: 25px;
}

.resume-info__contacts-link:hover svg {
  fill: #909aaa;
}

.resume__not-chosen {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: #6f7c91;
}/*# sourceMappingURL=crm.css.map */