.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login__wrapper {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.login__logo {
  font-family: "Open Sans", sans-serif;
  color: #5c2ca4;
  font-size: 50px;
  letter-spacing: 0.04em;
  margin-bottom: 15px;
}

.login__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.login__input {
  border: 2px #dedee8 solid;
  border-radius: 7px;
  padding: 5px 8px;
  margin-bottom: 5px;
  width: 100%;
  color: #535358;
}

.login__input:hover {
  border-color: #dedee8;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.login__input:focus {
  border-color: #d0d0d9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  outline: none;
}

.login__input::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.01em;
  color: #b3b3be;
}

.login__input::placeholder {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.01em;
  color: #b3b3be;
}

.login__error {
  min-height: 15px;
  font-size: 13px;
  visibility: hidden;
  margin-bottom: 10px;
  align-self: flex-end;
  color: #be1343;
}

.login__button {
  background-color: #602ca4;
  color: #ffffff;
  border: none;
  padding: 7px 20px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border-radius: 7px;
  margin-bottom: 15px;
}

.login__button:hover {
  background-color: #4b208b;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

.login__button:focus {
  background-color: #4b208b;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

.login__button:active {
  background-color: #4b208b;
  color: #c7b6e0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

.login__links {
  display: flex;
  justify-content: center;
  width: 100%;
}

.login__link {
  color: #6840a9;
  font-size: 16px;
}

.login__link:hover {
  color: #9473c9;
}

@media (max-width: 350px) {
  .login__wrapper {
    width: 80%;
  }
  .login__logo {
    font-size: 15vw;
  }
  .login__links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
  }
}/*# sourceMappingURL=registration.css.map */